api/senate/senate.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

package senate.v1;

option  go_package = "api/senate";


service Live {
  rpc Ping(.google.protobuf.Empty) returns (Pong);
  rpc CampaignLeader(SyncTermReq) returns (SyncTermResp);
  rpc HeartBeat(HeartReq) returns (HeartResp);
  // events
  rpc ReceiveEvents(stream Event) returns (EventSummary);
}

enum Role {
  role = 0;
  leader = 1;
  follower = 2;
  candidate = 3;
}

message SyncTermReq {
  string addr = 1;
  string id = 2;
  Role role = 3;
  string vote = 4;
  int32 term = 5;
}

message SyncTermResp {
  string vote = 1;
  int32 term = 2;
  Role role = 3;
}

message HeartReq {
  string leader_id = 1;
  int32 term = 2;
}

message HeartResp {
  bool ready = 1;
}

message Pong {
  bool ready = 1;
  int32 term = 2;
  Role role = 3;
  string leader_id = 4;
}

message Event {
  string id = 1;
  string src = 2;
  string dst = 3;
  string callback = 4;
  string event = 5;
  int32 priority = 6;
  google.protobuf.Any metadata = 7;
}

message EventSummary {
  int32 count = 1;
}